<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growthvalid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="wrap-site">
        <header class="site-header">
            <div class="container">
                <div class="wrap-header">
                    <div class="site-logo">
                        <a href="#"><img src="assets/images/Logo.png" alt="Logo"></a>
                    </div>
                    <div class="site-nav">
                        <ul>
                            <li class="current-menu-item">
                                <a href="#">
                                    <img src="assets/images/icon-home.svg" alt="">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/ticket.svg" alt="">
                                    <span>Promo Codes</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/headphones.svg" alt="">
                                    <span>Contact US</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/book.svg" alt="">
                                    <span>Blog</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sth-right-header">
                        <a class="btn-default" href="#"><span>All Platfroms</span></a>
                        <div class="sth-btn-mobile">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-header-mobile">
                <div class="site-nav-mobile">
                    <ul>
                        <li class="current-menu-item">
                            <a href="#">
                                <img src="assets/images/icon-home.svg" alt="">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/ticket.svg" alt="">
                                <span>Promo Codes</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/headphones.svg" alt="">
                                <span>Contact US</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/book.svg" alt="">
                                <span>Blog</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="wrap-bottom-mobile">
                    <div class="menu-privacy">
                        <ul>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms of Use</a>
                            </li>
                        </ul>
                    </div>
                    <div class="site-logo-mobile">
                        <img src="assets/images/Logo.png" alt="">
                    </div>
                </div>
            </div>
        </header>
    </div>

    <main id="main">
        <section class="home-hero">
            <div class="container">
                <h1 class="home-hero__heading">
                    The Best Grow Platforms 2026
                </h1>
                <div class="home-hero__image">
                    <img class="img-pc" src="assets/images/Platforms-Dashboard-Image.png" alt="">
                    <img class="img-mb" src="assets/images/Platforms-Dashboard-Image-Mobile.png" alt="">
                </div>
            </div>
        </section>
        <section class="top-sites-sec">
            <div class="container">
                <div class="top-sites__content">
                    <div class="top-sites__header">
                        <h2 class="top-sites__heading">TOP 3 SITES WITH HIGHEST RANK</h2>
                        <div class="on-pc">
                            <a href="#all-sites" class="top-sites__more-plaforms">
                                <span>more platforms</span>
                                <img src="assets/images/icon-down-left.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="top-sites__list">
                        <div class="item">
                            <div class="item-label">Popular</div>
                            <div class="item-inner">
                                <div class="item-left">
                                    <img src="assets/images/sitefame-logo.svg" alt="" class="item-img">
                                    <h3 class="item-title">
                                        sitefame
                                    </h3>
                                </div>
                                <div class="item-right">
                                    <div class="item-rating">
                                        <div class="rating-number">9.8</div>
                                        <div class="rating-stars">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="on-pc">
                                        <a href="#" class="btn-default item-btn">
                                            <span>Visit Site</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="on-mb">
                                <a href="#" class="btn-default item-btn">
                                    <span>Visit site</span>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-label">Bulk Price</div>
                            <div class="item-inner">
                                <div class="item-left">
                                    <img src="assets/images/Stillviral-logo.svg" alt="" class="item-img">
                                    <h3 class="item-title">
                                        Stillviral
                                    </h3>
                                </div>
                                <div class="item-right">
                                    <div class="item-rating">
                                        <div class="rating-number">9.8</div>
                                        <div class="rating-stars">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="on-pc">
                                        <a href="#" class="btn-default item-btn">
                                            <span>Visit Site</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="on-mb">
                                <a href="#" class="btn-default item-btn">
                                    <span>Visit site</span>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-label">Best Selling</div>
                            <div class="item-inner">
                                <div class="item-left">
                                    <img src="assets/images/naizop-logo.png" alt="" class="item-img">
                                    <h3 class="item-title">
                                        naizop
                                    </h3>
                                </div>
                                <div class="item-right">
                                    <div class="item-rating">
                                        <div class="rating-number">9.8</div>
                                        <div class="rating-stars">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="on-pc">
                                        <a href="#" class="btn-default item-btn">
                                            <span>Visit Site</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="on-mb">
                                <a href="#" class="btn-default item-btn">
                                    <span>Visit site</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="on-mb top-sites__more-plaforms-mb">
                        <a href="#all-sites" class="top-sites__more-plaforms">
                            <span>more platforms</span>
                            <img src="assets/images/icon-down-left.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <section id="all-sites" class="all-sites-sec">
            <div class="container">
                <div class="all-sites__header">
                    <div class="all-sites__updatetime">
                        <img src="assets/images/calendar.svg" alt="">
                        Updated for May 2026
                    </div>
                    <div class="all-sites__disclosure">
                        <p> <span>Advertising Disclosure</span>
                            <span>We receive fees from partners that influence rating listings</span>
                        </p>
                    </div>
                </div>
                <div class="all-sites-content">

                    <div class="all-sites-content__tabs">
                        <button class="active" data-tab="all">All Sites</button>
                        <button data-tab="instagram">Instagram</button>
                        <button data-tab="tiktok">TikTok</button>
                        <button data-tab="telegram">Telegram</button>
                        <button data-tab="facebook">Facebook</button>
                        <button data-tab="youtube">YouTube</button>
                        <button data-tab="snapchat">Snapchat</button>
                        <button data-tab="whatsapp">WhatsApp</button>
                    </div>

                    <div class="all-sites-content__list">

                        <article class="site-card site-card-highlight" data-category="all instagram">

                            <div class="site-card__inner">
                                <div class="site-card__badges">
                                    <span class="badge ">
                                        🏆 Most Immersive AI Experience
                                    </span>

                                    <span class="badge " style="background-color: #DB05E1;">
                                        🍀 Join 50,000+ Users Who Trust This Site
                                    </span>
                                </div>

                                <div class="site-card__logo">
                                    <img class="img-logo" src="assets/images/sitefame-logo.svg" alt="">
                                    <div class="logo-info">
                                        <h3 class="logo-name">Sitefame</h3>
                                        <div class="site-card__stars">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="site-card__score site-card__score-mb">
                                        <span>9.8</span>
                                    </div>
                                </div>

                                <div class="site-card__content">

                                    <div class="site-card__title">
                                        <div class="icon">
                                            <img src="assets/images/academic-cap-icon.svg" alt="">
                                        </div>
                                        <h4 class="title">
                                            Top choice for highly personalized AI companions and engaging conversations
                                        </h4>
                                    </div>

                                    <ul class="site-card__features">
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                    </ul>

                                </div>

                                <div class="site-card__score site-card__score-pc">
                                    <div class="score-circle score-circle--1">
                                        <div class="score-circle score-circle--2">
                                            <div class="score-circle score-circle--3">
                                                <span>9.8</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="site-card__action">

                                    <span class="site-card__label">
                                        Best Customization & Variety
                                    </span>

                                    <a href="#" class="btn-default site-card__button">
                                        <span>Visit Platform</span>
                                    </a>
                                </div>
                            </div>

                        </article>
                        <article class="site-card site-card-highlight" data-category="all tiktok">
                            <div class="site-card__inner">
                                <div class="site-card__badges">
                                    <span class="badge ">
                                        🏆 Most Immersive AI Experience
                                    </span>

                                    <span class="badge " style="background-color: #DB05E1;">
                                        🍀 Join 50,000+ Users Who Trust This Site
                                    </span>
                                </div>

                                <div class="site-card__logo">
                                    <img class="img-logo" src="assets/images/Stillviral-logo.svg" alt="">
                                    <div class="logo-info">
                                        <h3 class="logo-name">Stillviral</h3>
                                        <div class="site-card__stars">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="site-card__score site-card__score-mb">
                                        <span>9.8</span>
                                    </div>
                                </div>

                                <div class="site-card__content">

                                    <div class="site-card__title">
                                        <div class="icon">
                                            <img src="assets/images/academic-cap-icon.svg" alt="">
                                        </div>
                                        <h4 class="title">
                                            Top choice for highly personalized AI companions and engaging conversations
                                        </h4>
                                    </div>

                                    <ul class="site-card__features">
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                    </ul>

                                </div>

                                <div class="site-card__score site-card__score-pc">
                                    <div class="score-circle score-circle--1">
                                        <div class="score-circle score-circle--2">
                                            <div class="score-circle score-circle--3">
                                                <span>9.8</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="site-card__action">

                                    <span class="site-card__label">
                                        Best Customization & Variety
                                    </span>

                                    <a href="#" class="btn-default site-card__button">
                                        <span>Visit Platform</span>
                                    </a>
                                </div>
                            </div>

                        </article>
                        <article class="site-card site-card-highlight" data-category="all youtube whatsapp">
                            <div class="site-card__inner">
                                <div class="site-card__badges">
                                    <span class="badge ">
                                        🏆 Most Immersive AI Experience
                                    </span>

                                    <span class="badge " style="background-color: #DB05E1;">
                                        🍀 Join 50,000+ Users Who Trust This Site
                                    </span>
                                </div>

                                <div class="site-card__logo">
                                    <img class="img-logo" src="assets/images/naizop-logo.png" alt="">
                                    <div class="logo-info">
                                        <h3 class="logo-name">naizop</h3>
                                        <div class="site-card__stars">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="site-card__score site-card__score-mb">
                                        <span>9.8</span>
                                    </div>
                                </div>

                                <div class="site-card__content">

                                    <div class="site-card__title">
                                        <div class="icon">
                                            <img src="assets/images/academic-cap-icon.svg" alt="">
                                        </div>
                                        <h4 class="title">
                                            Top choice for highly personalized AI companions and engaging conversations
                                        </h4>
                                    </div>

                                    <ul class="site-card__features">
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                    </ul>

                                </div>

                                <div class="site-card__score site-card__score-pc">
                                    <div class="score-circle score-circle--1">
                                        <div class="score-circle score-circle--2">
                                            <div class="score-circle score-circle--3">
                                                <span>9.8</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="site-card__action">

                                    <span class="site-card__label">
                                        Best Customization & Variety
                                    </span>

                                    <a href="#" class="btn-default site-card__button">
                                        <span>Visit Platform</span>
                                    </a>
                                </div>
                            </div>

                        </article>
                        <article class="site-card " data-category="all instagram facebook">
                            <div class="site-card__inner">
                                <div class="site-card__logo">
                                    <img class="img-logo" src="assets/images/Buzzoid-logo.svg" alt="">
                                    <div class="logo-info">
                                        <h3 class="logo-name">Buzzoid</h3>
                                        <div class="site-card__stars">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="site-card__score site-card__score-mb">
                                        <span>9.8</span>
                                    </div>
                                </div>

                                <div class="site-card__content">

                                    <div class="site-card__title">
                                        <div class="icon">
                                            <img src="assets/images/academic-cap-icon.svg" alt="">
                                        </div>
                                        <h4 class="title">
                                            Top choice for highly personalized AI companions and engaging conversations
                                        </h4>
                                    </div>

                                    <ul class="site-card__features">
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                    </ul>

                                </div>

                                <div class="site-card__score site-card__score-pc">
                                    <div class="score-circle score-circle--1">
                                        <div class="score-circle score-circle--2">
                                            <div class="score-circle score-circle--3">
                                                <span>9.8</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="site-card__action">

                                    <span class="site-card__label">
                                        Best Customization & Variety
                                    </span>

                                    <a href="#" class="btn-default site-card__button">
                                        <span>Visit Platform</span>
                                    </a>
                                </div>
                            </div>

                        </article>
                        <article class="site-card " data-category="all snapchat facebook telegram">
                            <div class="site-card__inner">
                                <div class="site-card__logo">
                                    <img class="img-logo" src="assets/images/Twicsy-logo.svg" alt="">
                                    <div class="logo-info">
                                        <h3 class="logo-name">Twicsy</h3>
                                        <div class="site-card__stars">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="site-card__score site-card__score-mb">
                                        <span>9.8</span>
                                    </div>
                                </div>

                                <div class="site-card__content">

                                    <div class="site-card__title">
                                        <div class="icon">
                                            <img src="assets/images/academic-cap-icon.svg" alt="">
                                        </div>
                                        <h4 class="title">
                                            Top choice for highly personalized AI companions and engaging conversations
                                        </h4>
                                    </div>

                                    <ul class="site-card__features">
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                    </ul>

                                </div>

                                <div class="site-card__score site-card__score-pc">
                                    <div class="score-circle score-circle--1">
                                        <div class="score-circle score-circle--2">
                                            <div class="score-circle score-circle--3">
                                                <span>9.8</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="site-card__action">

                                    <span class="site-card__label">
                                        Best Customization & Variety
                                    </span>

                                    <a href="#" class="btn-default site-card__button">
                                        <span>Visit Platform</span>
                                    </a>
                                </div>
                            </div>

                        </article>
                        <article class="site-card " data-category="all youtube facebook telegram">
                            <div class="site-card__inner">
                                <div class="site-card__logo">
                                    <img class="img-logo" src="assets/images/Idigic-logo.svg" alt="">
                                    <div class="logo-info">
                                        <h3 class="logo-name">Idigic</h3>
                                        <div class="site-card__stars">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="site-card__score site-card__score-mb">
                                        <span>9.8</span>
                                    </div>
                                </div>

                                <div class="site-card__content">

                                    <div class="site-card__title">
                                        <div class="icon">
                                            <img src="assets/images/academic-cap-icon.svg" alt="">
                                        </div>
                                        <h4 class="title">
                                            Top choice for highly personalized AI companions and engaging conversations
                                        </h4>
                                    </div>

                                    <ul class="site-card__features">
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                    </ul>

                                </div>

                                <div class="site-card__score site-card__score-pc">
                                    <div class="score-circle score-circle--1">
                                        <div class="score-circle score-circle--2">
                                            <div class="score-circle score-circle--3">
                                                <span>9.8</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="site-card__action">

                                    <span class="site-card__label">
                                        Best Customization & Variety
                                    </span>

                                    <a href="#" class="btn-default site-card__button">
                                        <span>Visit Platform</span>
                                    </a>
                                </div>
                            </div>

                        </article>
                        <article class="site-card " data-category="all tiktok facebook telegram">
                            <div class="site-card__inner">
                                <div class="site-card__logo">
                                    <img class="img-logo" src="assets/images/Likesio-logo.svg" alt="">
                                    <div class="logo-info">
                                        <h3 class="logo-name">Likesio</h3>
                                        <div class="site-card__stars">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="site-card__score site-card__score-mb">
                                        <span>9.8</span>
                                    </div>
                                </div>

                                <div class="site-card__content">

                                    <div class="site-card__title">
                                        <div class="icon">
                                            <img src="assets/images/academic-cap-icon.svg" alt="">
                                        </div>
                                        <h4 class="title">
                                            Top choice for highly personalized AI companions and engaging conversations
                                        </h4>
                                    </div>

                                    <ul class="site-card__features">
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                    </ul>

                                </div>

                                <div class="site-card__score site-card__score-pc">
                                    <div class="score-circle score-circle--1">
                                        <div class="score-circle score-circle--2">
                                            <div class="score-circle score-circle--3">
                                                <span>9.8</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="site-card__action">

                                    <span class="site-card__label">
                                        Best Customization & Variety
                                    </span>

                                    <a href="#" class="btn-default site-card__button">
                                        <span>Visit Platform</span>
                                    </a>
                                </div>
                            </div>

                        </article>
                        <article class="site-card " data-category="all snapchat tiktok telegram">
                            <div class="site-card__inner">
                                <div class="site-card__logo">
                                    <img class="img-logo" src="assets/images/Mediamister-logo.svg" alt="">
                                    <div class="logo-info">
                                        <h3 class="logo-name">Mediamister</h3>
                                        <div class="site-card__stars">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="site-card__score site-card__score-mb">
                                        <span>9.8</span>
                                    </div>
                                </div>

                                <div class="site-card__content">

                                    <div class="site-card__title">
                                        <div class="icon">
                                            <img src="assets/images/academic-cap-icon.svg" alt="">
                                        </div>
                                        <h4 class="title">
                                            Top choice for highly personalized AI companions and engaging conversations
                                        </h4>
                                    </div>

                                    <ul class="site-card__features">
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                    </ul>

                                </div>

                                <div class="site-card__score site-card__score-pc">
                                    <div class="score-circle score-circle--1">
                                        <div class="score-circle score-circle--2">
                                            <div class="score-circle score-circle--3">
                                                <span>9.8</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="site-card__action">

                                    <span class="site-card__label">
                                        Best Customization & Variety
                                    </span>

                                    <a href="#" class="btn-default site-card__button">
                                        <span>Visit Platform</span>
                                    </a>
                                </div>
                            </div>

                        </article>
                        <article class="site-card " data-category="all facebook telegram">
                            <div class="site-card__inner">
                                <div class="site-card__logo">
                                    <img class="img-logo" src="assets/images/Famoid-logo.svg" alt="">
                                    <div class="logo-info">
                                        <h3 class="logo-name">Famoid</h3>
                                        <div class="site-card__stars">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="site-card__score site-card__score-mb">
                                        <span>9.8</span>
                                    </div>
                                </div>

                                <div class="site-card__content">

                                    <div class="site-card__title">
                                        <div class="icon">
                                            <img src="assets/images/academic-cap-icon.svg" alt="">
                                        </div>
                                        <h4 class="title">
                                            Top choice for highly personalized AI companions and engaging conversations
                                        </h4>
                                    </div>

                                    <ul class="site-card__features">
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                    </ul>

                                </div>

                                <div class="site-card__score site-card__score-pc">
                                    <div class="score-circle score-circle--1">
                                        <div class="score-circle score-circle--2">
                                            <div class="score-circle score-circle--3">
                                                <span>9.8</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="site-card__action">

                                    <span class="site-card__label">
                                        Best Customization & Variety
                                    </span>

                                    <a href="#" class="btn-default site-card__button">
                                        <span>Visit Platform</span>
                                    </a>
                                </div>
                            </div>

                        </article>
                        <article class="site-card " data-category="all telegram">
                            <div class="site-card__inner">
                                <div class="site-card__logo">
                                    <img class="img-logo" src="assets/images/Socialwick-logo.svg" alt="">
                                    <div class="logo-info">
                                        <h3 class="logo-name">Socialwick</h3>
                                        <div class="site-card__stars">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                            <img src="assets/images/star-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="site-card__score site-card__score-mb">
                                        <span>9.8</span>
                                    </div>
                                </div>

                                <div class="site-card__content">

                                    <div class="site-card__title">
                                        <div class="icon">
                                            <img src="assets/images/academic-cap-icon.svg" alt="">
                                        </div>
                                        <h4 class="title">
                                            Top choice for highly personalized AI companions and engaging conversations
                                        </h4>
                                    </div>

                                    <ul class="site-card__features">
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                        <li>Variety of ultra-realistic AI companions</li>
                                    </ul>

                                </div>

                                <div class="site-card__score site-card__score-pc">
                                    <div class="score-circle score-circle--1">
                                        <div class="score-circle score-circle--2">
                                            <div class="score-circle score-circle--3">
                                                <span>9.8</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="site-card__action">

                                    <span class="site-card__label">
                                        Best Customization & Variety
                                    </span>

                                    <a href="#" class="btn-default site-card__button">
                                        <span>Visit Platform</span>
                                    </a>
                                </div>
                            </div>

                        </article>

                    </div>

                    </d>
                </div>
        </section>
    </main>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>